{
  "name": "config-mgt",
  "version": "1.0.0",
  "description": "This is the configuration server of XivoCC",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start karma.config.js --colors",
    "test-headless": "karma start karma.config.js --single-run=true  --colors --browsers ChromeHeadless",
    "build": "webpack --devtool sourcemap",
    "build-dev": "webpack --devtool sourcemap",
    "build-n-watch": "webpack --devtool sourcemap --watch --cache",
    "run-server": "sbt run -Dxivohost=192.168.56.3 -Ddbhost=192.168.56.3 -Dauthentication.token=sreSgq6BiEzKR80f03WtFOyzXirnJlzsaUXwkQhHsBReaVj5UJal5323dY6GBtRK -Dauthentication.confd.restapi.token=6b2f1f7f-fab0-462a-b518-dc386f3b0ea0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/xivo.solutions/config-mgt.git"
  },
  "author": "",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/xivo.solutions/config-mgt/issues"
  },
  "homepage": "https://gitlab.com/xivo.solutions/config-mgt#README",
  "devDependencies": {
    "angular-mocks": "^1.6.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-rewire": "^1.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "^0.28.7",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.0",
    "jasmine-core": "^2.8.0",
    "karma": "^4.0.1",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "less": "2.7.2",
    "less-loader": "4.0.6",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "promise-polyfill": "^6.0.2",
    "script-loader": "^0.7.1",
    "style-loader": "^0.18.2",
    "url-loader": "1.0.1",
    "webpack": "3.11.0"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "angular-translate": "^2.15.2",
    "angular-translate-loader-partial": "^2.15.2",
    "angular-ui-bootstrap": "2.5.6",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "3.3.5",
    "checklist-model": "0.11.0",
    "eonasdan-bootstrap-datetimepicker": "4.17.47",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.3",
    "jquery": "^3.3.1",
    "jquery-ui-dist": "1.12.1",
    "moment": "^2.24.0"
  }
}
