openapi: 3.0.0
info:
  title: "Config-Mgt"
  description: "Config-Mgt Api description"
  version: 1.0 and 2.0
servers:
  - url: /configmgt/
components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-Auth-Token
  schemas:
    dialactionMap:
      type: object
      properties:
        noAnswer:
          $ref: "#/components/schemas/xivo.model.DialActionAction"
        congestion:
          $ref: "#/components/schemas/xivo.model.DialActionAction"
        chanUnavailable:
          $ref: "#/components/schemas/xivo.model.DialActionAction"
    groupWithDialactions:
      allOf:
        - $ref: "#/components/schemas/xivo.model.Group"
        - type: object
          properties:
            dialactions:
              $ref: "#/components/schemas/dialactionMap"

  examples:
    fullGroup:
      summary: Group payload with all available properties
      value:
        name: my_group
        context: default
        mds: default
        number: "2000"
        allowTransferUser: true
        allowTransferCall: false
        allowCallerRecord: false
        allowCalleeRecord: false
        ignoreForward: true
        preprocessSubroutine: my_subroutine
        onHoldMusic: default
        timeout: 10
        retryTime: 1
        ringingStrategy: rrmemory
        ringInUse: false
        callerId:
          mode: prepend
          display: "group_call"
        dialactions:
          noAnswer:
            action: user
            actionArg1: "4"
            actionArg2: "45"
          congestion:
            action: none
          chanUnavailable:
            action: custom
            actionArg1: NoOp(test)
    minGroup:
      summary: Group minimal payload
      value:
        name: my_group
        context: default
        mds: default
  responses:
    GroupWithDialactions:
      description: OK
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/groupWithDialactions'
    GroupsWithDialactions:
      description: OK
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: '#/components/schemas/groupWithDialactions'
    UserNotFound:
      description: The user does not exists
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/xivo.model.GroupError'
          example:
            code: UserNotFound
            message: The user 42 does not exist
    GroupNotFound:
      description: The group does not exists
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/xivo.model.GroupError'
          example:
            code: GroupNotFound
            message: The group 42 does not exist
    GroupOrUserNotFound:
      description: The group or the user does not exist
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/xivo.model.GroupError'
          example:
            code: GroupNotFound
            message: The group 42 does not exist
    GroupContextNotFound:
      description: The context does not exists
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/xivo.model.GroupError'
          example:
            code: ContextNotFound
            message: The context default_404 does not exist
    GroupOrContextNotFound:
      description: The group or the context does not exists
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/xivo.model.GroupError'
          example:
            code: GroupNotFound
            message: The context default_404 does not exist
    UserAlreadyInGroup:
      description: The user is already member of the group
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/xivo.model.GroupError'
          example:
            code: UserAlreadyInGroup
            message: The user 42 is already in the group 12
    UserNotInGroup:
      description: The user is not member of the group
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/xivo.model.GroupError'
          example:
            code: UserNotInGroup
            message: The user 42 is not in the group 12
    ConfigurationReloadError:
      description: Configuration reload error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/xivo.model.GroupError'
          example:
            code: ConfigurationReloadError
            message: Unhandled error happen when reloading asterisk queue configuration
    DatabaseError:
      description: An error occurred when executing action in database
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/xivo.model.GroupError'
          example:
            code: DatabaseError
            message: "Database is not reachable"
    MediaServerNotFound:
      description: The media server does not exists
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/xivo.model.GroupError'
          example:
            code: MediaServerNotFound
            message: "Media server mds404 does not exist"
    UnhandledError:
      description: Unhandled Error occurred
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/xivo.model.GroupError'
          example:
            code: UnhandledError
            message: "Unhandled Error occurred"
    JsonParsingError:
      description: Json body is missing or invalid
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/model.ws.GenericError'
          example:
            code: JsonParsingError
            message: "No JSON could be decoded"
    Forbidden:
      description: Wrong credentials